[
  {
    "id": "how-to-find-anime-clips-2026",
    "title": "How to Find Anime Clips for Editing in 2026",
    "slug": "how-to-find-anime-clips-for-editing-in-2026",
    "date": "July 9, 2026",
    "readTime": "8 min read",
    "category": "Editing Guides",
    "excerpt": "Learn where anime editors actually get their clips in 2026. Compare torrents, scene packs, clip libraries and discover the fastest workflow for AMVs, TikTok edits and YouTube video essays.",
    "image": "https://raw.githubusercontent.com/malemsana2/aniclip-frontend/main/blogs/assets/find-clips.webp",
    "author": "Previous Stomach",
    "authorTitle": "Creator • AniClips",
    "featured": false
  },
  {
    "id": "introducing-aniclips-v5",
    "title": "AniClips v5: The Future of Visual Memory Search",
    "slug": "aniclips-v5-announcement",
    "date": "June 15, 2026",
    "readTime": "5 min read",
    "category": "Platform Inventions",
    "excerpt": "We are completely changing how anime clips are discovered. Think of a scene naturally, and let semantic vector matching map your visual memories back to exact frame sequences.",
    "image": "https://i.ibb.co/zT3SwMqJ/Aniclips-5v-announcement-poster.png",
    "author": "Previous Stomach",
    "authorTitle": "Creator & Lead Dev",
    "featured": false
  },
  {
    "id": "introducing-aniclips-v4",
    "title": "Introducing AniClips V4",
    "slug": "introducing-aniclips",
    "date": "February 12, 2026",
    "readTime": "4 min read",
    "category": "Creator Notes",
    "excerpt": "Why scrubbing timelines, wrestling heavy video files, and opening endless background browser tabs inspired the launch of a frame-accurate clip utility platform.",
    "image": "https://raw.githubusercontent.com/malemsana2/aniclip-frontend/main/blogs/assets/aniclips-v4-blogposter.webp",
    "author": "Previous Stomach",
    "authorTitle": "Creator & Lead Dev",
    "featured": false
  },
  {
    "id": "the-story-behind-aniclips",
    "title": "The Story Behind AniClips",
    "slug": "the-story-of-aniclips.html",
    "date": "May 15, 2026",
    "readTime": "12 min read",
    "category": "Behind the scenes",
    "excerpt": "From a fragile Python script running on Google Colab to a database holding over 200,000 clips. The honest, behind-the-scenes history of engineering a platform built by an editor, for editors.",
    "image": "https://aniclips.site/blogs/assets/history-of-aniclips.webp",
    "author": "Previous Stomach",
    "authorTitle": "Creator & Lead Dev",
    "featured": false
  },
  {
  "id": "we-are-being-robbed",
  "title": "We Are Being Robbed",
  "slug": "we-are-being-robbed.html",
  "date": "September 21, 2026",
  "readTime": "9 min read",
  "category": "Creator Notes",
  "excerpt": "We found anic​lips.net, a barely three-week-old site closely reproducing AniClips' library, terminology and infrastructure. Here's what we found, why it was possible, and why we're not exactly thrilled about it.",
  "image": "https://aniclips.site/blogs/assets/we-are-being-robbed.webp",
  "author": "Previous Stomach",
  "authorTitle": "Creator & Lead Developer",
  "featured": true
}
]